plugins {
    id 'java'
}

group 'Template'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':Model')

    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'

    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.15.Final'
    compile group: 'com.github.gwenn', name: 'sqlite-dialect', version: '0.1.0'

    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.4.RELEASE'

}