plugins {
    id 'java'
}

group 'Zboruri'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0")
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
}
