plugins {
    id 'java'
}

group 'Template'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':Server')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'
}
