plugins {
    id 'java'
}

group 'Zboruri'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':FlightModel')
    compile project(':FlightPersistance')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.thrift:libthrift:0.12.0'
}
