plugins {
    id 'java'
}

group 'Template'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'

    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.15.Final'
    compile group: 'com.github.gwenn', name: 'sqlite-dialect', version: '0.1.0'

}
